
1 Insertion
db.inventory.insertMany(
[ { item: "journal", qty: 25, tags: ["blank", "red"], dim_cm: [ 14, 21 ] }, 
{ item: "notebook", qty: 50, tags: ["red", "blank"], dim_cm: [ 14, 21 ] }, 
{ item: "paper", qty: 100, tags: ["red", "blank", "plain"], dim_cm: [ 14, 21 ] },
{ item: "postcard", qty: 45, tags: ["blue"], dim_cm: [ 10, 15.25 ] } ]);

2: db.inventory.find({tags:["red","blank"]})
{
        "_id" : ObjectId("60dd3bff32e27b4bae63dc29"),
        "item" : "notebook",
        "qty" : 50,
        "tags" : [
                "red",
                "blank"
        ],
        "dim_cm" : [
                14,
                21
        ]
}

 db.inventory.find({tags:{ $all: ["red","blank"]}}).pretty()
{
        "_id" : ObjectId("60dd3bff32e27b4bae63dc28"),
        "item" : "journal",
        "qty" : 25,
        "tags" : [
                "blank",
                "red"
        ],
        "dim_cm" : [
                14,
                21
        ]
}
{
        "_id" : ObjectId("60dd3bff32e27b4bae63dc29"),
        "item" : "notebook",
        "qty" : 50,
        "tags" : [
                "red",
                "blank"
        ],
        "dim_cm" : [
                14,
                21
        ]
}
{
        "_id" : ObjectId("60dd3bff32e27b4bae63dc2a"),
        "item" : "paper",
        "qty" : 100,
        "tags" : [
                "red",
                "blank",
                "plain"
        ],
        "dim_cm" : [
                14,
                21
        ]
}


> db.inventory.find({tags:"red"})
{ "_id" : ObjectId("60dd3bff32e27b4bae63dc28"), "item" : "journal", "qty" : 25, "tags" : [ "blank", "red" ], "dim_cm" : [ 14, 21 ] }
{ "_id" : ObjectId("60dd3bff32e27b4bae63dc29"), "item" : "notebook", "qty" : 50, "tags" : [ "red", "blank" ], "dim_cm" : [ 14, 21 ] }
{ "_id" : ObjectId("60dd3bff32e27b4bae63dc2a"), "item" : "paper", "qty" : 100, "tags" : [ "red", "blank", "plain" ], "dim_cm" : [ 14, 21 ] }







db.inventory.insertMany( [  { item: "journal", instock: [ { warehouse: "A", qty: 5 }, { warehouse: "C", qty: 15 } ] },  { item: "notebook", instock: [ { warehouse: "C", qty: 5 } ] }, { item: "paper", instock: [ { warehouse: "A", qty: 60 },  { warehouse: "B", qty: 15 } ] },  { item: "planner", instock: [ { warehouse: "A", qty: 40 }, { warehouse: "B", qty: 5 } ] },  { item: "postcard", instock: [ { warehouse: "B", qty: 15 }, { warehouse: "C", qty: 35 } ] } ]);




 db.inventory.find({"instock":{warehouse:"A",qty:5}}).pretty()
{
        "_id" : ObjectId("60de911c635218ae4f1679b1"),
        "item" : "journal",
        "instock" : [
                {
                        "warehouse" : "A",
                        "qty" : 5
                },
                {
                        "warehouse" : "C",
                        "qty" : 15
                }
        ]
}







